# forexroo

./: .gitignore  README.md  pom.xml
design/: app.api.json  model.json
doc/: APP接口文档-v0.0.1.html  APP接口文档-v0.0.11.html  APP接口文档-v0.0.14.html  APP接口文档-v0.0.15.html  APP接口文档-v0.0.16.html  APP接口文档-v0.0.19.html  APP接口文档-v0.0.2.html  APP接口文档-v0.0.20.html  APP接口文档-v0.0.22.html  APP接口文档-v0.0.24.html  APP接口文档-v0.0.25.html  APP接口文档-v0.0.27.html  APP接口文档-v0.0.28.html  APP接口文档-v0.0.29.html  APP接口文档-v0.0.3.html  APP接口文档-v0.0.30.html  APP接口文档-v0.0.31.html  APP接口文档-v0.0.32.html  APP接口文档-v0.0.33.html  APP接口文档-v0.0.34.html  APP接口文档-v0.0.35.html  APP接口文档-v0.0.36.html  APP接口文档-v0.0.37.html  APP接口文档-v0.0.38.html  APP接口文档-v0.0.39.html  APP接口文档-v0.0.4.html  APP接口文档-v0.0.5.html  APP接口文档-v0.0.7.html  APP接口文档-v0.0.8.html  APP接口文档-v0.0.9.html  APP接口文档-v1.0.0.html  APP接口文档-v1.0.1.html  APP接口文档-v1.0.2.html  APP接口文档-v1.0.4.html  APP接口文档-v1.0.5.html  APP接口文档-v1.0.6.html  APP接口文档-v1.0.7.html  forexroo-doc-201704192149.html  forexroo-doc-201704201108.html  forexroo-doc-201704201118.html  (+8 more)
src/main/java/: logback.xml
src/main/java/com/github/xuzw/forexroo/activemq/: ActiveMq.java  JsonMessageCallback.java  JsonResponseCallback.java  JsonResponseListener.java  Main.java  MarketQuotationConsumer.java  Q.java  Q2.java  RequestCache.java
src/main/java/com/github/xuzw/forexroo/app/api/: Account_QueryDetail_Api.java  ApiEngine_Query_Api.java  BindBankCard_SubmitBankCard_Api.java  BindBankCard_SubmitVerificationCode_Api.java  BindedBankCard_QueryDetail_Api.java  BrokerRequest_SignAgreements_Api.java  DepositAndWithdraw_QueryList_Api.java  DepositOrWithdraw.java  Deposit_SubmitAmount_Api.java  ErrorCodeEnum.java  HistoryOrder.java  MasterTraderProfit.java  MasterTraderRankings.java  MasterTraderRankings_QueryAll_Api.java  MasterTraderRankings_QueryDetail_Api.java  MasterTraderRankings_QueryHistoryOrderList_Api.java  MyBankCard_QueryDetail_Api.java  MyMasterTrader_Add_Api.java  MyMasterTrader_Delete_Api.java  MyMasterTrader_QueryAll_Api.java  MySymbol_Add_Api.java  MySymbol_Delete_Api.java  MySymbol_QueryAll_Api.java  OpenAccount_SignAgreements_Api.java  OpenAccount_SubmitPicture_Api.java  OpenAccount_SubmitRealName_Api.java  Oss_CreateStsToken_Api.java  Symbol_QueryDetail_Api.java  System_CreateOssStsToken_Api.java  System_QueryServerEnv_Api.java  System_QueryServerTime_Api.java  System_SendSmsVerificationCode_Api.java  System_SendSms_Api.java  UnbindBankCard_SubmitBankCard_Api.java  UnbindBankCard_SubmitVerificationCode_Api.java  UnbindBankCard_Submit_Api.java  User_Feedback_Api.java  User_ForgetLoginPassword_Api.java  User_Login_Api.java  User_Logout_Api.java  (+6 more)
src/main/java/com/github/xuzw/forexroo/app/engine/: AppApiEngineHolder.java  AppApiFilter.java  ServletContextListener.java
src/main/java/com/github/xuzw/forexroo/app/service/: ApistoreService.java  Mt4MiddlewareService.java  MyBankCardService.java  QuotedPriceService.java  SymbolService.java
src/main/java/com/github/xuzw/forexroo/app/utils/: AppApiEngineHolder.java  SmsTemplateEnum.java  SmsVerificationCodeCache.java  Tokens.java  VerificationCodeBuilder.java
src/main/java/com/github/xuzw/forexroo/crm/ajax/: LoginFormPage.java
src/main/java/com/github/xuzw/forexroo/crm/div/: Background.java
src/main/java/com/github/xuzw/forexroo/crm/engine/: CrmCaptchaServlet.java  CrmServletContextListener.java  CrmSessionWebUiEngineProvider.java  CrmUri.java  CrmWebUiEngine.java  CrmWebUiFilter.java  CrmWebUiHttpServlet.java  InputId.java
src/main/java/com/github/xuzw/forexroo/crm/page/: LoginPage.java
src/main/java/com/github/xuzw/forexroo/crm/script/: DocumentReadyCallback.java  Tooltip.java
src/main/java/com/github/xuzw/forexroo/crm/ui/login/: Logo.java  (+6 more)
src/main/java/com/github/xuzw/forexroo/crm/view/: CityListView.java  CityView.java
src/main/java/com/github/xuzw/forexroo/crm/web/: CrmCaptchaServlet.java  CrmHttpFilter.java  CrmServletContextListener.java  CrmSessionHolder.java  CrmUri.java  CrmWebUiHttpServlet.java
src/main/java/com/github/xuzw/forexroo/database/: Druid.java  DruidDataSourceHolder.java  Jooq.java  JooqConfigurationBuilder.java
src/main/java/com/github/xuzw/forexroo/database/migration/: V1_0__CreateMarketQuotation.java  V1_0__CreateTableUser.java  V1_10__CreateTable_Mt4HistoryOrderSyncLog.java  V1_1__CreateTableMasterTraderRankings.java  V1_1__CreateTableMasterTraderRankingsHistory.java  V1_1__CreateTable_User.java  V1_2__CreateTableFeedback.java  V1_2__CreateTable_Feedback.java  V1_3__CreateTableMySymbol.java  V1_3__CreateTable_MasterTraderRankingsHistory.java  V1_4__CreateTableMyMasterTrader.java  V1_4__CreateTable_MySymbol.java  V1_5__CreateTableMyBankCard.java  V1_5__CreateTable_MyMasterTrader.java  V1_6__CreateTableDepositAndWithdraw.java  V1_6__CreateTable_MyBankCard.java  V1_7__CreateTable_DepositAndWithdraw.java  V1_8__CreateTable_Agent.java  V1_9__CreateTable_Mt4HistoryOrder.java  V2_0__ModifyTableUser.java  V2_1__CreateTableAgent.java  V2_2__ModifyTableUser.java  V2_3__ModifyTableUser.java  V2_4__ModifyTableUser2.java  V2_5__ModifyTableUser3.java
src/main/java/com/github/xuzw/forexroo/database/model/: AgentStatusEnum.java  BooleanEnum.java  BrokerRequestAuditFailReasonEnum.java  BrokerRequestStatusEnum.java  DepositAndWithdrawTypeEnum.java  MyBankCardStatusEnum.java  NamedValue.java  NamedValues.java  OpenAccountAuditFailReasonEnum.java  OpenAccountStatusEnum.java  UserStatusEnum.java
src/main/java/com/github/xuzw/forexroo/entity/: City.java
src/main/java/com/github/xuzw/forexroo/sdk/: AppApiEngineSdk.java  ManagerApiEngineSdk.java  NamedValueEnumSdk.java  SmsTemplateEnumSdk.java
src/main/java/com/github/xuzw/forexroo/service/: MarketQuotationConsumer.java
src/main/java/com/github/xuzw/forexroo/utils/: DateTimeUtils.java
src/main/webapp/: test.jsp
src/main/webapp/script/: toggle.js  tooltip.js
src/test/java/com/github/xuzw/forexroo/: AccountQueryDetailTest.java  ActiveMqTest.java  DepositTest.java  Mt4HistoryOrderSyncTest.java  OpenAccountAuditingTest.java  OpenAccountTest.java  T.java  TickLastTest.java
(+89 files in other folders)
